<RCC>
    <qresource prefix="/">
        <file>qml/qmldir</file>
        <file>qml/App.qml</file>
        <file>qml/BluetoothAlarmDialog.qml</file>
        <file>qml/BottomLine.qml</file>
        <file>qml/Connect.qml</file>
        <file>qml/GameButton.qml</file>
        <file>qml/GamePage.qml</file>
        <file>qml/GameSettings.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SwitchView.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/LocationAlarmDialog.qml</file>
    </qresource>
</RCC>
